# Prototype

./: Prototype.docx  Prototype.sln  README.md  overdrachtsdocument.docx
Prototype/Prototype/: Animal.cs  App.xaml  App.xaml.cs  Calculations.cs  CalenderPage.xaml  CalenderPage.xaml.cs  Constants.cs  ILocalFileHelper.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Materials.cs  MenuPage.xaml  MenuPage.xaml.cs  Meting.cs  MetingDatabase.cs  MetingListPage.xaml  MetingListPage.xaml.cs  MetingPagina.xaml  MetingPagina.xaml.cs  Prototype.csproj  User.cs  UserDatabase.cs  Welkom.xaml  Welkom.xaml.cs  WelkomDashboard.xaml  WelkomDashboard.xaml.cs
Prototype/Prototype.Android/: LocalFileHelper.cs  MainActivity.cs  Prototype.Android.csproj
Prototype/Prototype.Android/Properties/: AndroidManifest.xml
Prototype/Prototype.Android/Resources/: Resource.designer.cs
Prototype/Prototype.UWP/: LocalFileHelper.cs  Package.appxmanifest  Prototype.UWP.csproj
Prototype/Prototype.iOS/: LocalFileHelper.cs  Prototype.iOS.csproj
